<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>

  <style>
  body {
    background-color: #FFCC00;
    padding: 20px;
    margin: 0;
  }
  h1, h2, p, ul, li {
    font-family: Helvetica, Arial, sans-serif;
  }
  ul.header li {
    display: inline;
    list-style-type: none;
    margin: 0;
  }
  ul.header {
    background-color: #111;
    padding: 0;
  }
  ul.header li a {
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
  }
  .content {
    background-color: #FFFFFF;
    padding: 20px;
  }
  .content h2 {
    padding: 0;
    margin: 0;
  }
  .content li {
    margin-bottom: 10px;
  }
  </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div id="container">

  </div>

  <script type="text/babel">
    var { Router,
      Route,
      IndexRoute,
      IndexLink,
      Link } = ReactRouter;

    var destination = document.querySelector("#container");

    var Home = React.createClass({
      render: function() {
        return (
          <div>
          <h2>HELLO</h2>
          <p>Welcome to Pub Finder!</p>
          </div>
        );
      }
    });

    var App = React.createClass({
  render: function() {
    return (
      <div>
        <h1>Pub Finder</h1>
        <ul className="header">
        <li><Link to="/">Home</Link></li>
          <li><Link to="/">London</Link></li>
          <li><Link to="/">Belfast</Link></li>
        </ul>
        <div className="content">
          {this.props.children}
        </div>
      </div>
    )
  }
});

    ReactDOM.render(
      <Router>
    <Route path="/" component={App}>
    <IndexRoute component={Home}/>
    </Route>
  </Router>,
      destination
    );
  </script>

  </body>
</html>
